# Supabase
DATABASE_URL=postgresql://postgres:fDKC1jjNveVLez8o@db.zzbkcusgonruqnvhuffv.supabase.co:5432/postgres
SUPABASE_URL=https://zzbkcusgonruqnvhuffv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YmtjdXNnb25ydXFudmh1ZmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzkzMDIsImV4cCI6MjA4MjY1NTMwMn0.4_5rwiRhqlr8MsEaHeBGEzAD5tvV_6VuXd-GhA-kqkQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YmtjdXNnb25ydXFudmh1ZmZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA3OTMwMiwiZXhwIjoyMDgyNjU1MzAyfQ.RKG96nwcqiA9-hPPlT4OQr3-klYLLrLVn95Se98c-Ug
